{
    "files.associations": {
        "iostream": "cpp",
        "istream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "__mutex_base": "cpp",
        "sstream": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "variant": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}